<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:id="@+id/btnStartService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StartService" />

    <Button
        android:id="@+id/btnStopService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StopService" />

    <Button
        android:id="@+id/btnBindService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BindService" />

    <Button
        android:id="@+id/btnUnBindService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UnBindService" />

    <CheckBox
        android:id="@+id/cb_bind_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bind TaskService(IntentService)" />

    <Button
        android:id="@+id/btn_start_service_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startTask"
        android:text="开启服务" />

    <Button
        android:id="@+id/btn_stop_service_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stopTask"
        android:text="结束服务" />
</LinearLayout>
