# AndroidDaddy

./: README.md  build.gradle  gradle.properties  settings.gradle
BigAndroid/: build.gradle  import-summary.txt  settings.gradle
BigAndroid/UCPull/: build.gradle
BigAndroid/app/: build.gradle
BigAndroid/app/src/main/: AndroidManifest.xml
BigAndroid/app/src/main/res/drawable/: shape_circle.xml
BigAndroid/app/src/main/res/layout/: activity_main.xml  content_main.xml  item_msg.xml
BigAndroid/app/src/main/res/menu/: menu_main.xml
BigAndroid/app/src/main/res/values/: strings.xml
BigAndroid/appStatus/: build.gradle
BigAndroid/appStatus/src/main/: AndroidManifest.xml
BigAndroid/appStatus/src/main/res/layout/: activity_main.xml  second.xml  settings.xml
BigAndroid/appStatus/src/main/res/values/: strings.xml
BigAndroid/appStatusUsingActivityCallBacksICS/: build.gradle
BigAndroid/appStatusUsingActivityCallBacksICS/src/main/: AndroidManifest.xml
BigAndroid/appStatusUsingActivityCallBacksICS/src/main/res/layout/: main.xml  navigated_main.xml
BigAndroid/appStatusUsingActivityCallBacksICS/src/main/res/values/: strings.xml
BigAndroid/dagger/: build.gradle  proguard-rules.pro
BigAndroid/dagger/src/main/: AndroidManifest.xml
BigAndroid/dagger/src/main/res/drawable/: fr_mustard_preview_shape.xml
BigAndroid/dagger/src/main/res/layout/: activity_base.xml  activity_camera.xml  activity_camera1.xml  activity_camera2.xml  activity_coordinator.xml  activity_scope.xml  activity_scrolling.xml  activity_second.xml  content_scrolling.xml  imageview.xml  item_recycler.xml  layout_zoom_header.xml
BigAndroid/dagger/src/main/res/menu/: menu_coordinator.xml  menu_scrolling.xml
BigAndroid/dagger/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BigAndroid/floatingWindow/: build.gradle
BigAndroid/floatingWindow/src/main/: AndroidManifest.xml
BigAndroid/floatingWindow/src/main/res/layout/: float_layout.xml  main.xml
BigAndroid/floatingWindow/src/main/res/values/: strings.xml
BigAndroid/fragmentmaster/: build.gradle
BigAndroid/fragmentmaster-appcompat/: build.gradle
BigAndroid/keeper/: build.gradle
BigAndroid/keeper/src/main/: AndroidManifest.xml
BigAndroid/keeper/src/main/res/layout/: activity_main.xml  rect_activity_main.xml
BigAndroid/listviewFilter/: build.gradle
BigAndroid/oneactivity/: build.gradle  proguard-rules.pro
BigAndroid/oneactivity/src/main/: AndroidManifest.xml
BigAndroid/oneactivity/src/main/res/layout/: countdown_item.xml  countdown_view.xml  fragment_camera.xml  fragment_countdown.xml  fragment_home.xml  fragment_orders.xml  fragment_retrofit.xml  fragment_test_viewdraw.xml
BigAndroid/oneactivity/src/main/res/values/: lrcview.xml  styles.xml
BigAndroid/pulllayout/: build.gradle
BigAndroid/pulllayoutsample/: build.gradle
BigAndroid/recyclerviewstudy/: build.gradle  proguard-rules.pro
BigAndroid/rxjava/: build.gradle
BigAndroid/rxjava/src/main/: AndroidManifest.xml
BigAndroid/rxjava/src/main/res/layout/: activity_main.xml  (+1 more)
BigAndroid/servicedemo/: build.gradle
BigAndroid/servicedemo/src/main/: AndroidManifest.xml
BigAndroid/x5WebDemo/: build.gradle
HugoXCompiler/: build.gradle
HugoXPlugin/: build.gradle
HugoXPlugin/libs/engineer/echo/hugox-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android.apis/: build.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: shape_circle.xml
app/src/main/res/layout/: activity_drag_swipe.xml  activity_main.xml  activity_rat_draw.xml  activity_web.xml  content_main.xml  item_msg.xml  layout_popup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  eecolor.xml  strings.xml  styles.xml
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/res/layout/: activity_live_camera.xml  activity_main.xml
dagger/: build.gradle
dagger/src/main/: AndroidManifest.xml
dagger/src/main/res/drawable/: fr_mustard_preview_shape_fake.xml  fr_mustard_progress_circle.xml  fr_mustard_shape_quickaction.xml  fr_mustard_status_button.xml
dagger/src/main/res/layout/: activity_base.xml  activity_camera1.xml  activity_camera2.xml
dagger/src/main/res/transition/: shared_element.xml
dagger/src/main/res/values/: strings.xml  styles.xml
floatingWindow/: ReadMe.md  build.gradle
floatingWindow/src/main/: AndroidManifest.xml
floatingWindow/src/main/res/drawable/: shape_pannel_backgorund.xml  shape_second_btn_background.xml
floatingWindow/src/main/res/layout/: activity_main.xml  float_layout.xml  layout_float_window.xml  main.xml
floatingWindow/src/main/res/values/: strings.xml
fragmentmaster/: build.gradle
keeper/: ReadMe.md  build.gradle
keeper/src/main/: AndroidManifest.xml
keeper/src/main/res/drawable/: shape_color_circle.xml
keeper/src/main/res/layout/: activity_main.xml  fragment_color.xml  fragment_main.xml  round_activity_main.xml
keeper/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
oneActivity/: build.gradle
oneActivity/src/main/: AndroidManifest.xml
oneActivity/src/main/res/anim/: don_animation_fade_in.xml  don_animation_fade_out.xml  don_animation_in.xml  don_animation_out.xml
oneActivity/src/main/res/color/: color_don_button_selector.xml
oneActivity/src/main/res/drawable/: animation_don_loading_interminate.xml
oneActivity/src/main/res/layout/: fragment_camera.xml  fragment_countdown.xml  fragment_home.xml  fragment_retrofit.xml  fragment_simple.xml  fragment_test_viewdraw.xml  fragment_viewdraw.xml  layout_don.xml  layout_don_custom.xml  layout_don_dialog.xml  layout_don_status.xml  layout_don_status_loading.xml  layout_don_status_progress.xml  layout_don_status_toast.xml  view_countdown.xml
oneActivity/src/main/res/values/: dimens.xml  styles.xml
service/: ReadMe.md  build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/res/layout/: activity_main.xml
x5WebDemo/: build.gradle
(+1082 files in other folders)
