// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //for dagger
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //for lambda
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://nexus.svc.ubnt.com/nexus/content/repositories/releases/" }
        maven { url 'https://github.com/500px/500px-android-blur/raw/master/releases/' }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.0"
    targetSdkVersion = 25
    minSdkVersion = 19
    supportVersion = "23.0.1"
    designVersion = "25.3.1"
    appcompatVersion = "23.0.1"
}
