apply plugin: 'com.android.library'

dependencies {
    compile 'com.nineoldandroids:library:2.4.0'
    compile "com.android.support:support-v4:${rootProject.ext.supportVersion}"
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
}
