<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_camera2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="engineer.echo.Camera2Activity">


    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/frameRoot"
        android:layout_height="@dimen/circle_height">

        <View
            android:id="@+id/tvRender"
            android:layout_width="match_parent"
            android:layout_height="@dimen/circle_height"
            android:layout_gravity="center"
            android:background="#FF0000"
            android:visibility="visible" />

        <engineer.echo.RoundCoverView
            android:id="@+id/frameCircle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/circle_height"
            android:layout_gravity="center"
            android:background="#FFFF00" />

        <View
            android:id="@+id/vCircle"
            android:layout_width="@dimen/circle_height"
            android:layout_height="@dimen/circle_height"
            android:layout_gravity="center"
            android:background="@drawable/fr_mustard_preview_shape"
            android:transitionName="vRender" />

    </FrameLayout>

</LinearLayout>
