<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="400dp">


            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingLayout"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorAccent"
                app:expandedTitleMarginBottom="300dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">


                <FrameLayout
                    android:id="@+id/frameCircle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.5">


                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="@style/FRMustardProgressBar" />

                    <View
                        android:id="@+id/vRender"
                        android:layout_width="260dp"
                        android:layout_height="260dp"
                        android:layout_gravity="center"
                        android:background="@drawable/fr_mustard_preview_shape" />

                </FrameLayout>


                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toor_bar"
                    android:layout_gravity="top"
                    android:background="#FA2855"
                    app:layout_collapseMode="pin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/llTrans"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvHomeName"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="#3F51B5"
                                android:drawableLeft="@mipmap/fr_mustard_home_title_icon"
                                android:drawablePadding="8dp"
                                android:gravity="center_vertical"
                                android:text="F R O N T R O W"
                                android:textColor="#ffffff"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <LinearLayout
                                android:id="@+id/llQuick"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="#FB00FF"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Video Recording"
                                    android:textColor="#FFFFFF"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="00:00:00"
                                    android:textColor="#FFFFFF"
                                    android:textSize="10sp" />
                            </LinearLayout>
                        </LinearLayout>


                        <View
                            android:id="@+id/vLineAfterName"
                            android:layout_width="1dp"
                            android:layout_height="16dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="10dp"
                            android:background="#80ffffff" />

                        <FrameLayout
                            android:id="@+id/frameWifiBattery"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_weight="1">


                            <TextView
                                android:id="@+id/tvConnecting"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:drawableLeft="@mipmap/ic_home_bluetooth"
                                android:drawablePadding="5dp"
                                android:gravity="center_vertical"
                                android:text="connecting"
                                android:textColor="#7fffffff"
                                android:textSize="10sp" />
                        </FrameLayout>


                        <ImageView
                            android:id="@+id/iv_home_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="center"
                            android:src="@mipmap/fr_home_setting_icon" />
                    </LinearLayout>
                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/toor_bar"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Last Activity"
                android:textColor="#999"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#E3E3E3" />


        </android.support.design.widget.AppBarLayout>

        <engineer.echo.PullToRefreshRecycleView
            android:id="@+id/refreshView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:ptrDrawableStart="@android:color/transparent"
            app:ptrFooterBackground="#FFFFFF"
            app:ptrHeaderBackground="#33589d"
            app:ptrRefreshableViewBackground="@android:color/transparent"
            app:ptrShowIndicator="false" />


    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>
