<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#00FF00" />

        <echo.engineer.oneactivity.cmpts.widget.ClipView
            android:layout_width="match_parent"
            android:layout_height="80dp" />
    </FrameLayout>


    <TextView
        android:id="@+id/tv_retrofit_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btn_retrofit_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Weather" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/vShadow"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="#FA2855" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="#FA2855" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        card_view:cardBackgroundColor="#FF00FFFF"
        card_view:cardCornerRadius="10dp"
        card_view:cardMaxElevation="10dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:contentPadding="2dp"
        android:layout_margin="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="5dp">

        <TextView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="#FA2855" />
    </android.support.v7.widget.CardView>


</LinearLayout>