<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Start" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dockRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:scrollbars="none" />

    <View
        android:id="@+id/vDot"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#00FF00" />

    <echo.engineer.oneactivity.widget.PulseAlphaFramelayout
        android:id="@+id/pflRecording"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="#FF0000" />

    </echo.engineer.oneactivity.widget.PulseAlphaFramelayout>

    <include layout="@layout/countdown_view" />
</LinearLayout>