<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DonStatusRootViewStyle">

    <echo.engineer.oneactivity.cmpts.widget.don.widget.DonProgressView
        android:id="@+id/don_status_progress_view"
        style="@style/DonStatusViewStyle"
        app:progress="30"
        app:stroke_width="5dp"
        app:type="TYPE_STROKE" />

    <TextView
        android:id="@+id/don_status_message_tv"
        style="@style/DonStatusMessageStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="操作成功" />

</LinearLayout>