<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DonStatusRootViewStyle">


    <ProgressBar
        android:id="@+id/don_status_progress_bar"
        style="@style/DonStatusViewStyle"
        android:indeterminateDrawable="@drawable/animation_don_loading_interminate"
        android:indeterminateDuration="700" />

    <TextView
        android:id="@+id/don_status_message_tv"
        style="@style/DonStatusMessageStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="操作成功" />

</LinearLayout>