<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/don_status_root_ll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#88000000"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">


    <ProgressBar
        android:id="@+id/don_status_progress_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:indeterminateDrawable="@drawable/animation_don_loading_interminate"
        android:visibility="gone" />

    <TextView
        android:id="@+id/don_status_message_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="65dp"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        tools:text="操作成功" />

</LinearLayout>