<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameCircle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/FRMustardProgressBar"
            android:visibility="invisible" />

        <View
            android:id="@+id/vRender"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_gravity="center"
            android:background="@drawable/fr_mustard_preview_shape" />

    </FrameLayout>
</LinearLayout>