apply plugin: 'com.android.application'
//添加插件
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "echo.engineer.oneactivity"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    compile 'com.github.markzhai:blockcanary-android:1.5.0'
    testCompile 'junit:junit:4.12'
    compile "com.android.support:recyclerview-v7:23.0.1"
    compile project(':fragmentmaster-appcompat')
    compile "com.ubnt.fr.library:simple_ipc:1.0.134"
}
