apply plugin: 'com.android.application'
//for lambda
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "echo.engineer.oneactivity"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //for blurringview
        renderscriptTargetApi rootProject.ext.targetSdkVersion
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //for lambda
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //for databinding
    dataBinding {
        enabled true
    }
}

dependencies {

    //for test
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //for recyclerview
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportVersion}"

    //for one activity all fragment
    compile project(':fragmentmaster-appcompat')

    //for blockcanary
    compile 'com.github.markzhai:blockcanary-android:1.5.0'

    //facebook stetho
    compile 'com.facebook.stetho:stetho:1.3.1'

    //for dagger
    apt 'com.google.dagger:dagger-compiler:2.5'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.google.dagger:dagger:2.5'

    //for logger
    compile 'com.orhanobut:logger:2.1.1'

    //immutables
    apt "org.immutables:value:2.5.5" // for annotation processor
    provided "org.immutables:value:2.5.5" // for annotations
    provided "org.immutables:builder:2.5.5" // for annotations
    provided "org.immutables:gson:2.5.5" // for annotations

    //blurringview
    compile 'com.fivehundredpx:blurringview:1.0.0'
    compile 'com.github.mmin18:realtimeblurview:1.1.0'

    //easy camera
    compile('com.flurgle:camerakit:0.9.17', {
        exclude group: 'com.android.support'
    })
    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    //rxjava
    compile "io.reactivex:rxandroid:1.2.1"
}
