apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'
android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId 'com.echo.camera'
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
                arguments = ['hugox.version': '1.0.0',
                             'hugox.name'   : 'Sofia',
                             'hugox.age'    : '27']
            }
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    annotationProcessor project(':HugoXCompiler')
    implementation project(':HugoXAnno')
}
aspectjx {
    enabled true
    //include "echo.xxx.*"
    //exclude 'android.support'
}

// build.gradle 中的插件编写
class TimePrintPlugin implements Plugin<Project> {

    @Override
    void apply(Project project) {

        project.extensions.create("TimePrintFormat", TimePrintFormatExtension)

        project.task('showTime') << {
            println "Current time is " + new Date().format(project.TimePrintFormat.timeFormat)
        }

        project.tasks.create('showDate') << {
            println "Current date is " + new Date().format(project.TimePrintFormat.dateFormat)
        }
    }
}

class TimePrintFormatExtension {
    String timeFormat = "MM/dd/yyyy HH:mm:ss.SSS"
    String dateFormat = "yyyy-MM-dd"
}

apply plugin: TimePrintPlugin

TimePrintFormat {
    timeFormat = 'HH:mm:ss.SSS'
    dateFormat = 'MM/dd/yyyy'
}

apply plugin: echo.DateAndTimePlugin

dateAndTime {
    timeFormat = 'HH:mm:ss.SSS'
    dateFormat = 'MM/dd/yyyy'
}