apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "echo.engineer.oneactivity"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a"
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //for blurringview
        renderscriptTargetApi rootProject.ext.targetSdkVersion
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //for lambda
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //for databinding
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //for recyclerview
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportVersion}"

    implementation 'engineer.echo.oneactivity:core:0.0.1'

    //for blockcanary
    implementation 'com.github.markzhai:blockcanary-android:1.5.0'

    //facebook stetho
    implementation 'com.facebook.stetho:stetho:1.3.1'

    //for dagger
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    implementation 'com.google.dagger:dagger-android-support:2.11' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'

    //for logger
    implementation 'com.orhanobut:logger:2.1.1'
    implementation "com.android.support:multidex:1.0.3"

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    //rxjava
    implementation "io.reactivex:rxandroid:1.2.1"
    implementation 'com.github.ShogoMizumoto:ZDepthShadowLayout:1.0.4'
    implementation 'com.github.Hitomis:CrazyShadow:v1.0.1'
    implementation "com.android.support:cardview-v7:${rootProject.ext.supportVersion}"


    //for test
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
}
