apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
}

//打包HugoX
apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'engineer.echo'
            pom.artifactId = 'hugox-plugin'
            pom.version = '1.0.0'

            //发布到本地文件夹,点击运行 Gradle task uploadArchives
            repository(url: uri('../localPublish'))

            //发布到本地Maven仓库 nexus
            /*
            repository(url: uri('http://localhost:8081/nexus/content/repositories/thirdparty/')) {
                authentication(userName: "admin", password: "admin123")
            }
            */
        }
    }
}