<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <TextView
            android:id="@+id/deleteView"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:background="#FA2855"
            android:gravity="center"
            android:text="拖动到此删除"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/drag_item_size"
            android:layout_gravity="bottom" />

        <com.iammert.rangeview.library.RangeView
            android:id="@+id/rangeView"
            android:layout_width="@dimen/drag_item_size"
            android:layout_height="@dimen/drag_item_size"
            android:layout_gravity="bottom|center"
            app:colorBackground="#555555"
            app:strokeColor="#123123" />
    </FrameLayout>


</RelativeLayout>
