<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="engineer.echo.bigandroid.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/colorPrimary">

            <View
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_circle" />

            <engineer.echo.bigandroid.RoundView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                app:radius="100dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/default_fancy_banner" />
            </engineer.echo.bigandroid.RoundView>
        </FrameLayout>

        <TextView
            android:id="@+id/tvPop"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#FF0000"
            android:gravity="center"
            android:text="AAAA" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:padding="10dp"
            android:text="苹果公司（Apple Inc. ）是美国的一家高科技公司。由史蒂夫·乔布斯、斯蒂夫·沃兹尼亚克和罗·韦恩(Ron Wayne)等人于1976年4月1日创立，并命名为美国苹果电脑公司（Apple Computer Inc. ）， 2007年1月9日更名为苹果公司，总部位于加利福尼亚州的库比蒂诺。
苹果公司1980年12月12日公开招股上市，2012年创下6235亿美元的市值记录，截至2014年6月，苹果公司已经连续三年成为全球市值最大公司。苹果公司在2016年世界500强排行榜中排名第9名。[1]  2013年9月30日，在宏盟集团的“全球最佳品牌”报告中，苹果公司超过可口可乐成为世界最有价值品牌。2014年，苹果品牌超越谷歌（Google），成为世界最具价值品牌。
2016年4月22日，苹果公司证实苹果两大互联网服务——iTunes Movies和iBooks Store在中国区关闭。7月20日，《财富》发布了最新的世界500强排行榜，苹果公司名列第九名[2]  。2016苹果秋季新品发布会于北京时间2016年9月8日凌晨1点在美国旧金山的比尔·格雷厄姆市政礼堂举行[3]  。10月，苹果公司成为2016年全球100大最有价值品牌第一名。[4] " />
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
